..-. . . .-.. .. -. --. / ... -.-. .- .-. . ... / -- . .-.-.- (6/1/22 @4:32pm)</p></h6>
<h6><p>.. -- -- .- / .-.. --- --- ... . / -- -.-- / ... .... .. - /
- .... .. ... / .-- . . -.- . -. -.. .-.-.- / -... . .. -. --. /
.- -. - .. / ... --- -.-. .. .- .-.. / .. ... /
-... .- ... .. -.-. .- .-.. .-.. -.-- / .- / - .. -- . /
..-. --- .-. / -- . / - --- / .-.. --- --- -.- / -... .- -.-. -.- /
.- -. -.. / --.- ..- . ... - .. --- -. / -- -.-- ... . .-.. ..-. /
--- -. / . ...- . .-. -.-- - .... .. -. --. / .. ...- . /
-.. --- -. . .-.-.- / . ...- . .-. -.-- - .... .. -. --. /
.. ...- . / -.. . -.-. .. -.. . -.. / - --- / -.. --- .-.-.- /
.. ..-. / .. / .- -- / --- -.- .-.-.- / .. ..-. / .. / .- -- /
. ...- . -. / .-.. .. -.- . / - .... . / .--. . .--. --- .-.. . /
.. / -.- -. --- .-- .-.-.- / .. - / - .- -.- . ... / .. - ... /
- --- .-.. .-.. / --- -. / -- . .-.-.-(6/3/22 @8:30pm)</p></h6>
<h6><p>.-- - ..-. / .. ... / --. . -. -.. . .-. ..--.. /
-.. --- / .. / .... .- ...- . / --- -. . ..--.. / .. ..-. /
.. / -.. --- / .-- .... .- - / -.. --- / .. / --. --- /
.- ... ..--.. / .- -- / .. / .- / -... --- -.-- ..--.. /
--- .-. / .- -- / .. / .- / --. .. .-. .-.. ..--..(6/4/22 @6:55pm happy pride month yall)</p></h6>
<h6><p>.. / ..-. . . .-.. / .-.. .. -.- . / - .... . / -... .- -.. /
--. ..- -.-- .-.-.- / .. / ..-. . . .-.. / .-.. .. -.- . / .. /
.-- .- ... / -.. --- .. -. --. / ... --- -- . - .... .. -. --. /
.. / ... .... --- ..- .-.. -.. / -. --- - / .... .- ...- . .-.-.- /
.. ... / - .... .. ... / . ...- . -. / --- -.- /
.- -. -.-- -- --- .-. . ..--.. / - .... . / --- -. . /
- .. -- . / .. / --.- ..- . ... - .. --- -. /
--. . -. -.. . .-. / .- .-. --. ..- -- . -. - ... /
.... .- .--. .--. . -. .-.-.- / .. ... / .. - / --- -.- /
- --- / . ...- . -. / - .... .. -. -.- / - .... .. ... /
.-- .- -.-- ..--.. / - .... .- - / .. / -- .. --. .... - /
-. --- - / -... . / - .... . / -.-. --- .-. . -.-. - /
--. . -. -.. . .-. ..--..(6/5/22 @1:20am)</p></h6>
<h6><p>.. / .-- --- -.- . / ..- .--. / ..-. . . .-.. .. -. --. /
.-.. .. -.- . / ... .... .. - .-.-.- / .-.. .. -.- . / .. /
-.. --- -. - / -.. . ... . .-. ...- . / - --- / -... . /
.... . .-. . .-.-.- / - .-. -.-- .. -. --. / - --- /
..-. .. -. -.. / .-- .... --- / .. / .- -- / .. ... /
.- / ... - .-. ..- --. --. .-.. . .-.-.- / - -.-- .. -. --. /
- --- / ..-. .. -. -.. / ..-. .-. .. . -. -.. ... / .-- .... --- /
-.-. .- .-. . / .. ... / .- / ... - .-. ..- --. --. .-.. .(6/5/22 @10am)</p></h6>
<p><h6>.. / .-- .. ... .... / - .... . / .--. .-.. ..- ... .... .. . ... /
.-- .... . .-. . / -- . .-.-.- .-.-. (7/10/22 @8:30pm)</p></h6>
<p><h6>.- -. -. .- ...- .. / -... --- -. ... .- .. / - .-. . . GET BY SEP 9TH 22</p></h6>
<p><h6>.. / -- .. ... / - .... .- - / ..-. . . .-.. .. -. --. / --- ..-. / -... . .. -. --. /
.- .-. --- ..- -. -.. / ... --- -- . --- -. . / .. / -.-. .- -. / - .-. ..- ... - / ... --- /
 -- ..- -.-. .... .-.-.- / ... --- / -- ..- -.-. .... / .. / ..-. . . .-.. / -.. .-. --- .-- ... -.-- /
 .- -. -.. / ..-. .- .-.. .-.. / .- ... .-.. . . .--. .-.-.-.... . / - .-. ..- .-.. -.-- / ..-. . . .-.. ... /
 .-.. .. -.- . / .... --- -- . / -. --- - / - .... . / --- -. . / .. / .-.. .. ...- . / .. -. / -... ..- - /
 - .... . / --- -. . / .. / -. . . -.. .-.-.-.... . / .. ... / - .... . / .... --- -- . / .. / ..-. . . .-.. /
 ... .- ..-. . --..-- / -.-. --- -- ..-. --- .-. - .- -... .-.. . / .- -. -.. / -. --- - /
 -.-. .-. .. - .. -.-. .. --.. . -.. / .. -..-.-.- .. / -- .. ... ... / - .... .- - /
 -.. .-. --- .-- ... .. -. . ... ... / .... . / --. .- ...- . / -- . (8/20/22 @ 8:05pm)</p></h6>
